PluralSight/MainWindow.xaml

<Window x:Class="PluralSight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PluralSight.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <TreeView ItemsSource="{Binding}">
            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:LibraryViewModel}"
                    ItemsSource="{Binding Courses}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <!-- These elements are bound to a ViewModel object. -->
                        <CheckBox
                          Focusable="False" 
                          IsChecked= "{Binding IsSelected}"
                          VerticalAlignment="Center"
                          />
                        <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:CourseViewModel}"
                    ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <!-- These elements are bound to a ViewModel object. -->
                        <CheckBox
                          Focusable="False" 
                          IsChecked="{Binding IsSelected}"
                          VerticalAlignment="Center"
                          />
                        <ContentPresenter 
                          Content="{Binding Name, Mode=OneTime}" 
                          Margin="2,0"
                          />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:ChapterViewModel}"
                    ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <!-- These elements are bound to a ViewModel object. -->
                        <CheckBox
                          Focusable="False" 
                          IsChecked="{Binding IsSelected}" 
                          VerticalAlignment="Center"
                          />
                        <ContentPresenter 
                          Content="{Binding Name, Mode=OneTime}" 
                          Margin="2,0"
                          />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:VideoViewModel}"
                    ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <!-- These elements are bound to a ViewModel object. -->
                        <CheckBox
                          Focusable="False" 
                          IsChecked="{Binding IsSelected}"
                          VerticalAlignment="Center"
                          />
                        <ContentPresenter 
                          Content="{Binding Name, Mode=OneTime}" 
                          Margin="2,0"
                          />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
    </Grid>
</Window>
