PluralSight/MainWindow.xaml

<Window x:Class="PluralSight.MainWindow" x:Name="_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PluralSight.ViewModel"
        xmlns:domain="clr-namespace:PluralSightProcessor.Domain;assembly=PluralSightProcessor"
        Title="MainWindow" Height="517" Width="604">
    <Grid>
        <TabControl>
            <TabItem Header="Library">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TreeView Grid.Column="0" ItemsSource="{Binding}" Margin="10,5,292,5" Grid.Row="2" Grid.ColumnSpan="2">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:LibraryViewModel}" ItemsSource="{Binding Courses}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- These elements are bound to a ViewModel object. -->
                                    <CheckBox Focusable="False" IsChecked= "{Binding IsSelected}" VerticalAlignment="Center"/>
                                    <Grid>
                                        <ProgressBar Maximum="100" Value="{Binding Progress}" Width="Auto" Height="Auto" MinWidth="50" Margin="2,2,2,2">
                                            <ProgressBar.Resources>
                                                <Style TargetType="{x:Type ProgressBar}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Value}" Value="100">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ProgressBar.Resources>
                                        </ProgressBar>
                                        <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="2,0" Background="Transparent" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate 
                    DataType="{x:Type local:CourseViewModel}"
                    ItemsSource="{Binding Chapters}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- These elements are bound to a ViewModel object. -->
                                    <CheckBox
                          Focusable="False" 
                          IsChecked="{Binding IsSelected}"
                          VerticalAlignment="Center"
                          />
                                    <ContentPresenter 
                          Content="{Binding Name, Mode=OneTime}" 
                          Margin="2,0"
                          />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate 
                    DataType="{x:Type local:ChapterViewModel}"
                    ItemsSource="{Binding Videos}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- These elements are bound to a ViewModel object. -->
                                    <CheckBox
                          Focusable="False" 
                          IsChecked="{Binding IsSelected}" 
                          VerticalAlignment="Center"
                          />
                                    <ContentPresenter 
                          Content="{Binding Name, Mode=OneTime}" 
                          Margin="2,0"
                          />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate 
                    DataType="{x:Type local:VideoViewModel}"
                    >
                                <StackPanel Orientation="Horizontal">
                                    <!-- These elements are bound to a ViewModel object. -->
                                    <CheckBox
                          Focusable="False" 
                          IsChecked="{Binding IsSelected}"
                          VerticalAlignment="Center"
                          />
                                    <ContentPresenter 
                          Content="{Binding Name, Mode=OneTime}" 
                          Margin="2,0"
                          />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Height="Auto" Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Librarie:" Margin="0,0,5,0"/>
                            <TextBlock  Text="{Binding Path=Statistics.NumberOfLibraries, ElementName=_window, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Courses:" Margin="0,0,5,0"/>
                            <TextBlock  Text="{Binding Path=Statistics.NumberOfCourses, ElementName=_window, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Chapters:" Margin="0,0,5,0"/>
                            <TextBlock  Text="{Binding Path=Statistics.NumberOfChapters, ElementName=_window, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Videos:" Margin="0,0,5,0"/>
                            <TextBlock  Text="{Binding Path=Statistics.NumberOfVideos, ElementName=_window, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="SaveDictionary" Grid.Row="4" Width="Auto" Click="SaveDictionary_Click" >Save Dictonary</Button>
                    <DataGrid Grid.Column="1" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="187" Width="235" Grid.RowSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="10,10,10,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Slider HorizontalAlignment="Left" Height="14" Margin="10,20,5,5" Grid.Row="1" VerticalAlignment="Top" Width="216" SmallChange="1" Value="2" Maximum="4" Minimum="1" Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem Header="Downloads">
            </TabItem>
            <TabItem Header="Settings">
                <Grid Margin="8,12,7,7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="104*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="417*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch"  Margin="2,1,2,1" VerticalAlignment="Stretch" >
                        URL:
                    </Label>
                    <TextBox Grid.Column="1" Height="23" Margin="10,2,10,2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch"  Margin="2,1,2,1" VerticalAlignment="Stretch" >
                        Proxy URL:
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="23" Margin="10,2,10,2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Stretch"  Margin="2,1,2,1" VerticalAlignment="Stretch" >
                        URL:
                    </Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="23" Margin="10,2,10,2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
