PluralSight/MainWindow.xaml

<Window x:Class="PluralSight.MainWindow" x:Name="_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PluralSight.ViewModel"
        xmlns:domain="clr-namespace:PluralSightProcessor.Domain;assembly=PluralSightProcessor"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TreeView Grid.Column="0" ItemsSource="{Binding}">
            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:LibraryViewModel}"
                    ItemsSource="{Binding Courses}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <!-- These elements are bound to a ViewModel object. -->
                        <CheckBox
                          Focusable="False" 
                          IsChecked= "{Binding IsSelected}"
                          VerticalAlignment="Center"
                          />
                        <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:CourseViewModel}"
                    ItemsSource="{Binding Chapters}">
                    <StackPanel Orientation="Horizontal">
                        <!-- These elements are bound to a ViewModel object. -->
                        <CheckBox
                          Focusable="False" 
                          IsChecked="{Binding IsSelected}"
                          VerticalAlignment="Center"
                          />
                        <ContentPresenter 
                          Content="{Binding Name, Mode=OneTime}" 
                          Margin="2,0"
                          />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:ChapterViewModel}"
                    ItemsSource="{Binding Videos}">
                    <StackPanel Orientation="Horizontal">
                        <!-- These elements are bound to a ViewModel object. -->
                        <CheckBox
                          Focusable="False" 
                          IsChecked="{Binding IsSelected}" 
                          VerticalAlignment="Center"
                          />
                        <ContentPresenter 
                          Content="{Binding Name, Mode=OneTime}" 
                          Margin="2,0"
                          />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:VideoViewModel}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <!-- These elements are bound to a ViewModel object. -->
                        <CheckBox
                          Focusable="False" 
                          IsChecked="{Binding IsSelected}"
                          VerticalAlignment="Center"
                          />
                        <ContentPresenter 
                          Content="{Binding Name, Mode=OneTime}" 
                          Margin="2,0"
                          />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TreeView Grid.Column="1"  ItemsSource="{Binding Path=LibraryList, ElementName=_window, Mode=TwoWay}">
            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type domain:Library}"
                    ItemsSource="{Binding Courses}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <!-- These elements are bound to a ViewModel object. -->
                        <CheckBox
                          Focusable="False" 
                          VerticalAlignment="Center"
                          />
                        <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type domain:Course}"
                    ItemsSource="{Binding Chapters}">
                    <StackPanel Orientation="Horizontal">
                        <!-- These elements are bound to a ViewModel object. -->
                        <CheckBox
                          Focusable="False" 
                       
                          VerticalAlignment="Center"
                          />
                        <ContentPresenter 
                          Content="{Binding Name, Mode=OneTime}" 
                          Margin="2,0"
                          />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type domain:Chapter}"
                    ItemsSource="{Binding Videos}">
                    <StackPanel Orientation="Horizontal">
                        <!-- These elements are bound to a ViewModel object. -->
                        <CheckBox
                          Focusable="False" 
                           
                          VerticalAlignment="Center"
                          />
                        <ContentPresenter 
                          Content="{Binding Name, Mode=OneTime}" 
                          Margin="2,0"
                          />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type domain:Video}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <!-- These elements are bound to a ViewModel object. -->
                        <CheckBox
                          Focusable="False" 
                   
                          VerticalAlignment="Center"
                          />
                        <ContentPresenter 
                          Content="{Binding Name, Mode=OneTime}" 
                          Margin="2,0"
                          />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
    </Grid>
</Window>
